- name: Add PostgreSQL repository
  apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main'
- name: Add postgres repository key
  apt_key: url=http://apt.postgresql.org/pub/repos/apt/ACCC4CF8.asc state=present
- name: Install PostgreSQL
  apt: pkg={{ item }} state=latest force=yes
  with_items:
    - postgresql-common
    - postgresql-9.3
    - libpq-dev
    
- name: Restart PostgreSQL server
  service: name=postgresql state=started enabled=yes
